<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"  content="IE=edge,chrome=1" />
	<title>Document</title>
	<style type="text/css">
	html,body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		.main {
			width: 100%;
			border-bottom:  1px solid #ccc;
		}
		.main li{
			width: inherit;
			border-top: 1px solid #ccc;
			padding: 20px ;
			font-size: 0px;
		}
		.main span,
		.main span+input,
		.main span+select{
			display: inline-block;
			font-size: 14px;
		}
		.main span+input{
			padding: 5px;
			width: 80%;
			
		}
		.main span{
			width: 20%;
			text-align: left;
		}
		.button{
			width: inherit;
			text-align: center;
			margin: 10px auto;
		}
		.button button{
			font-size: 14px;
			border: 1px solid #ccc;
			background: #fff;
			margin: 2%;
			padding: 10px 30px;
			cursor:pointer;
		}
	
		.button *:hover
		{
			background: #eeeefe;
		}
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<ul class="main">
	<li>
			<span>用户</span><input id="name" type="text"> 
			</li><li>
			<span>账户名</span><input id="userName" type="text"> 
			</li><li>
			<span>账户密码</span><input id="userPasswd" type="text"> 
			</li><li>
			<span>组</span>
			<select id="class">
				<option>　　　　　　　　</option>
				<option value="1">A</option>
				<option value="2">B</option>
				<option value="3">C</option>
				<option value="4">D</option>
				<option value="5">E</option>
				<option value="6">F</option>
				<option value="7">G</option>
				<option value="8">H</option>
				<option value="9">I</option>
				<option value="10">J</option>
				<option value="11">K</option>
				<option value="12">L</option>
				<option value="13">N</option>
				<option value="14">M</option>
				<option value="15">O</option>
				<option value="16">P</option>
				<option value="17">Q</option>
				<option value="18">R</option>
				<option value="19">S</option>
				<option value="20">T</option>
				<option value="21">U</option>
				<option value="22">Y</option>
				<option value="23">W</option>
				<option value="24">X</option>
				<option value="25">Y</option>
				<option value="26">Z</option>
			</select> 
			</li>
	</ul>

	<div class="button">
		<button type="button">提交</button>
		<button type="button">取消</button>
	</div>
	<script type="text/javascript">
		function showdata(id) {
				
				 if(id>0){
				 	
				 	data = window.external._isWinData("select * from boc_user where id="+id);
				 	rs = $.parseJSON(data);
				 	rs = rs[0]
				 	$(".main #name").val(rs[0]["name"]);
				 	
				 	$(".main #userName").val(rs[0]["userName"]);
				 	$(".main #userPasswd").val(rs[0]["userPasswd"]);

					$(".main #class option:eq("+rs[0]["class"]+")").attr({selected:"selected"})
				 	
				 }
		}
		$(function (argument) {

			showdata(window.external._id);


			// body...
			$(".button button:eq(0)").on("click",function(){
					name = $(".main #name").val();
				 	userName = $(".main #userName").val();
				 	userPasswd = $(".main #userPasswd").val();
				 	classs = $(".main #class").val();

				 	window.external._isWinAddUpdate(name,userName,userPasswd,classs);
			})

			$(".button button:eq(1)").on("click",function(){
				window.external._isWinClose();
			})
		})


	</script>
</body>
</html>