html, body, ul, li, h1, h2, h3, h4, h5, h6, dl, dd, dt, p, div, menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
* {
    box-sizing: border-box;
    outline:0px;
    font-family: "微软雅黑";
    font-size: 0;
}

.back(){
    background: #000;
}
.link(){
    line-height: 20px;
    display: inline-block;
}

.logo(){
        font-size: 16px;
        color: #fff;
        text-transform:uppercase;
        line-height: 50px;
}

.top(){
    .top {
    .header{
        width: 100%;

        border-bottom:1px solid #666;   
    }
    .back();
    .logo{
       .logo();
    }
    .link{
        text-align: right;
        nav{
            text-align: right;
            width: 70%;
            display: inline-block;
            .index{
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.3);
               
                line-height: 25px;
            }

            span{
                line-height: 50px;
                vertical-align: middle;
                display: inline-block;
                a{
                   .link();
                    color: #fff;
                    font-size: 12px; 
                    vertical-align: middle;
                    padding: 0 25px;
                }
            }
        }
         form{
            background: #fff;
            display: inline-block;
            vertical-align: middle;
            width: 30%;
            border-radius: 5px;
            padding: 0 5px;
            input{
                width: 90%;
                font-size: 12px;
                border:none;
                padding:5px;
            }
            button{
                width:10%;
                background: inherit;
                border:none;
                font-size: 14px;

            }
        }
    }
    .moblielogo{
        .logo{
            .logo();
            font-size: 12px;
        }
    }
    .moblielink{
        text-align: right;
        span{
            font-size: 12px;
            line-height: 50px;
            color: #fff;
        }
    }
    .banner{
        width: 100%;
        background: url('../../images/384401502_07b98d5247_mod.jpg') no-repeat fixed center top #000000;
        height: 200px;  
        p{
                margin: auto;
                display: block;
                width: 70%;
                padding: 80px 0;
             strong{
                font-size: 25px;
                margin: auto;
                color: #fff;
                display: inline-block;
                line-height: 30px;
                width: 100%;
                span{
                    color: #FF5202;
                    font-size: 22px;
                }
            }
            span{

                font-size: 12px;
                color: #fff;
                display: inline-block;
                line-height: 20px;
            }
        }
       
    }
}
}
.notice(){
    .notice{
    background: #666;
    
    li{
        
        padding: 5px;
        .title{
            display: inline-block; 
            background: #D54401;
            width: 85%;
            padding-left: 10px;
            line-height: 25px;
            color: #fff;
                font-size: 13.3px;
        }
        .swiper-container{
            li{
                a{
                    width: 100%;
                    font-size: 13.3px;
                    display: inline-block; 
                    color: #fff;
                }
            }
        }
        .annstati{
            display: inline-block; 
            line-height: 25px;
            color: #fff;
            font-size: 13.3px;
        }
   
    }
    
}
}

.fool(){
    .fool{
    width: 100%;
    background: #000;
    margin-top: 40px;
    .logo{
       .logo(); 
    }
    .webinfo{
        color: #fff;
        font-size: 12px;
        line-height: 50px;
        float: right;
    }
}
}
.index{
.top();
.notice();
.content{
    color: #454545;
    margin-top: 30px;
    h2{
            font-size: 16px;
            font-weight: bolder;
            line-height: 35px;
            display: inline-block;
            vertical-align: bottom;
        + span{
            display: inline-block;
            padding-left: 10px;
            font-size: 12px;
            line-height: 35px;
            color: #FF5202;
            font-weight: bolder;
            vertical-align: bottom;
        }
    }
    .info{
            width: 100%;
            dt{
                font-size: 16px;
                font-weight: bolder;
                line-height: 30px;
                text-transform:uppercase;
                &:after{
                    content: 'years';
                    color: #FF5202;
                    font-size: 12px;
                    padding-left: 5px;
                }
            }
    }
    .infolist{
        ul{
            li{
                 font-size: 12px;
                 line-height: 18px;
                 letter-spacing:1.3px;
                 margin-bottom: 1.5%;
                 padding: 2%;
                 border-bottom:1px solid #ccc;
                 section{
                        h3{
                            display: inline-block;
                            font-size: 14px;
                            font-weight: bolder;
                            line-height: 50px;
                            + span{
                                font-size: 12px;
                                float: right;
                                line-height: 50px;
                            }
                     }
                     p{
                        font-size: 12px;
                        text-indent: 2em;
                        display: inline-block;
                        width:100%;
                        button{
                            direction: inline-block;
                            float: right;
                            margin:10px;
                        }
                     }

                 }

            }
        }
       
    }
}
.fool();
}

.log{
    .top();
    .notice();
    .content{
        color: #454545;
        margin-top: 30px;
        h2{
            font-size: 16px;
            font-weight: bolder;
            line-height: 35px;
            display: inline-block;
            vertical-align: bottom;
            + span{
                display: inline-block;
                padding-left: 10px;
                font-size: 12px;
                line-height: 35px;
                color: #FF5202;
                font-weight: bolder;
                vertical-align: bottom;
            }
        }
        //border-right: 1px solid #ccc;
        .classify{
            width: 100%;
            margin-bottom: 10px;
            dt{
                    font-size: 16px;
                    font-weight: bolder;
                    line-height: 35px;
                    padding: 10px 0;
                    margin-bottom: 15px;
                        border-bottom: 1px solid #ccc;
                    span{
                        display: inline-block;
                        padding-left: 10px;
                        font-size: 12px;
                        line-height: 35px;
                        color: #FF5202;
                        font-weight: bolder;
                        vertical-align: bottom;
                    }
            }
            dd{
                width: 95%;
                section{
                    font-size: 12px;
                    line-height: 20px;
                    padding-left: 5px;
                }
            }
        }
        .r{
            border-right: 1px dashed  #ccc;
        }
        .infolist{
            width: 100%;
            display: inline-block;

            section{
                width: 100%;
                    border-bottom:1px solid #ccc;
                        
                            display: inline-block;
                            font-size: 14px;
                            line-height: 50px;
                             span{
                                font-size: 12px;
                                float: right;
                                line-height: 50px;
                            }
                     }
        }
        .page{
            margin: auto;
            *{
                font-size: 12px;
                text-align: center;
            }
        }

    }
    .fool();
}
@media (max-width: 750px) { 
    .index .fool .logo{
        line-height: 25px;
    }
    .index .fool .webinfo,
    .log .fool .webinfo
    {
        float: left;
        line-height: 25px;
    }
    .index .fool{
        padding: 20px 0;
    }

 }