@charset "utf-8";
.mian{
    
}
@screen-sm-min :768px;
@screen-md-min :992px;
@screen-lg-min :1200px;




@media (min-width: @screen-sm-min) {  }

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {  }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) {  }